/**
 * @file overlay.c
 * @author Darkelvenangel
 * @brief Control over the overlay graphics buffer.
 * @version 0.1
 * @date 2024-09-13
 * 
 * @copyright Copyright (c) 2024
 * 
 */


#include <stdio.h>
#include "pico.h"
#include "pico/stdlib.h"
#include "attributes.h"
#include <stdarg.h>
#include <string.h>
#include "pt52io.h"
#include "font.h"
#include "config.h"

extern const uint8_t SYS_ICONS[1024];
#define SYS_ICON_COUNT = (sizeof(SYS_ICONS) / 32)

/** TODO LIST
 * 
 * plot pixel
 * draw line
 * draw box
 * draw circle
 * draw bitmap
 * fill area? 
 * clut tools.
 * 
 */

extern char buf_printf[PRINTF_BUFFER_SIZE];

#define OVERLAY_WIDTH  160
#define OVERLAY_HEIGHT 100

#define OVERLAY_BUFFER _VBUFFERS.OVRLY_BUFFER
const uint16_t Overlay_Pallets[][16] = {
    { 0x0000, 0x4208, 0x8410, 0xBDD7, 0xFFDF, 0x18C7, 0x18D1, 0x001F, 0x1947, 0x1C4D, 0x07C0, 0x1907, 0x1AD1, 0x069F, 0x88C5, 0xFE80 },
    { 0x0000, 0x0000, 0x528A, 0xAD55, 0xFFDF, 0x18C7, 0x18D1, 0x001F, 0x1947, 0x1C4D, 0x07C0, 0x1907, 0x1AD1, 0x069F, 0x88C5, 0xFE80 },
    { 0x0000, 0xFFDF, 0x298D, 0xB50E, 0x81CD, 0x444B, 0x7946, 0x6E17, 0x224D, 0x01C8, 0x5B13, 0x4208, 0x6B4D, 0x8693, 0xB2CD, 0x9492 }, 
    { 0x0000, 0x3186, 0x528A, 0x630C, 0x9492, 0x9CD3, 0xCE59, 0xDEDB, 0x2104, 0x4208, 0x738E, 0x8410, 0xB596, 0xBDD7, 0xEF5D, 0xFFDF }, 
    { 0x0000, 0x0980, 0x12C0, 0x1B40, 0x2501, 0x2D81, 0x3701, 0x3F81, 0x00C0, 0x1240, 0x1BC0, 0x2440, 0x2E01, 0x3681, 0x47C2, 0x5FC6 }, 
    { 0x0000, 0x008A, 0x0150, 0x0192, 0x0319, 0x035B, 0x04DF, 0x055F, 0x0045, 0x010D, 0x0214, 0x0297, 0x03DD, 0x041F, 0x2E5F, 0x371F }, 
};
const uint8_t Overlay_Font_5x7[] = {
    0x08, 0x08, 0x08, 0x08, 0x00, 0x08, 0x00, // !
    0x14, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, // "
    0x0a, 0x0a, 0x1f, 0x0a, 0x1f, 0x0a, 0x0a, // #
    0x04, 0x0f, 0x14, 0x0e, 0x05, 0x1e, 0x04, // $
    0x18, 0x19, 0x02, 0x04, 0x08, 0x13, 0x03, // %
    0x0c, 0x12, 0x14, 0x08, 0x15, 0x12, 0x0d, // &
    0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, // '
    0x02, 0x04, 0x08, 0x08, 0x08, 0x04, 0x02, // (
    0x08, 0x04, 0x02, 0x02, 0x02, 0x04, 0x08, // )
    0x00, 0x04, 0x15, 0x0e, 0x15, 0x04, 0x00, // *
    0x00, 0x04, 0x04, 0x1f, 0x04, 0x04, 0x00, // +
    0x00, 0x00, 0x00, 0x00, 0x18, 0x04, 0x08, // ,
    0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, // -
    0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, // .
    0x00, 0x01, 0x02, 0x04, 0x08, 0x10, 0x00, // /
    0x0e, 0x11, 0x13, 0x15, 0x19, 0x11, 0x0e, // 0
    0x04, 0x0c, 0x04, 0x04, 0x04, 0x04, 0x0e, // 1
    0x0e, 0x11, 0x01, 0x02, 0x04, 0x08, 0x1f, // 2
    0x0e, 0x11, 0x01, 0x06, 0x01, 0x11, 0x0e, // 3
    0x02, 0x06, 0x0a, 0x12, 0x1f, 0x02, 0x02, // 4
    0x1f, 0x10, 0x1e, 0x01, 0x01, 0x11, 0x0e, // 5
    0x06, 0x08, 0x10, 0x1e, 0x11, 0x11, 0x0e, // 6
    0x1f, 0x11, 0x01, 0x02, 0x04, 0x04, 0x04, // 7
    0x0e, 0x11, 0x11, 0x0e, 0x11, 0x11, 0x0e, // 8
    0x0e, 0x11, 0x11, 0x0f, 0x01, 0x02, 0x0c, // 9
    0x00, 0x0c, 0x0c, 0x00, 0x0c, 0x0c, 0x00, // :
    0x00, 0x0c, 0x0c, 0x00, 0x0c, 0x04, 0x08, // ;
    0x02, 0x04, 0x08, 0x10, 0x08, 0x04, 0x02, // <
    0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x00, // =
    0x10, 0x08, 0x04, 0x02, 0x04, 0x08, 0x10, // >
    0x0e, 0x11, 0x01, 0x02, 0x04, 0x00, 0x04, // ?
    0x0e, 0x11, 0x01, 0x09, 0x15, 0x15, 0x0e, // @
    0x04, 0x0a, 0x11, 0x11, 0x1f, 0x11, 0x11, // A
    0x1e, 0x11, 0x11, 0x1e, 0x11, 0x11, 0x1e, // B
    0x0e, 0x11, 0x10, 0x10, 0x10, 0x11, 0x0e, // C
    0x1e, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1e, // D
    0x1f, 0x10, 0x10, 0x1e, 0x10, 0x10, 0x1f, // E
    0x1f, 0x10, 0x10, 0x1e, 0x10, 0x10, 0x10, // F
    0x0e, 0x11, 0x10, 0x17, 0x11, 0x11, 0x0f, // G
    0x11, 0x11, 0x11, 0x1f, 0x11, 0x11, 0x11, // H
    0x0e, 0x04, 0x04, 0x04, 0x04, 0x04, 0x0e, // I
    0x07, 0x02, 0x02, 0x02, 0x02, 0x12, 0x0c, // J
    0x11, 0x12, 0x14, 0x18, 0x14, 0x12, 0x11, // K
    0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x1f, // L
    0x11, 0x1b, 0x15, 0x15, 0x11, 0x11, 0x11, // M
    0x11, 0x19, 0x15, 0x13, 0x11, 0x11, 0x11, // N
    0x0e, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0e, // O
    0x1e, 0x11, 0x11, 0x1e, 0x10, 0x10, 0x10, // P
    0x0e, 0x11, 0x11, 0x11, 0x15, 0x12, 0x0d, // Q
    0x1e, 0x11, 0x11, 0x1e, 0x12, 0x11, 0x11, // R
    0x0e, 0x11, 0x10, 0x0e, 0x01, 0x11, 0x0e, // S
    0x1f, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, // T
    0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0e, // U
    0x11, 0x11, 0x11, 0x11, 0x11, 0x0a, 0x04, // V
    0x11, 0x11, 0x11, 0x11, 0x15, 0x15, 0x0a, // W
    0x11, 0x11, 0x0a, 0x04, 0x0a, 0x11, 0x11, // X
    0x11, 0x11, 0x0a, 0x04, 0x04, 0x04, 0x04, // Y
    0x1f, 0x01, 0x02, 0x04, 0x08, 0x10, 0x1f, // Z
    0x0e, 0x08, 0x08, 0x08, 0x08, 0x08, 0x0e, // [
    0x00, 0x10, 0x08, 0x04, 0x02, 0x01, 0x00, // ' \ '
    0x0e, 0x02, 0x02, 0x02, 0x02, 0x02, 0x0e, // ]
    0x04, 0x0a, 0x11, 0x00, 0x00, 0x00, 0x00, // ^
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, // _
    0x08, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, // `
    0x00, 0x00, 0x0e, 0x01, 0x0f, 0x11, 0x0f, // a
    0x10, 0x10, 0x10, 0x16, 0x19, 0x11, 0x1e, // b
    0x00, 0x00, 0x0e, 0x10, 0x10, 0x11, 0x0e, // c
    0x01, 0x01, 0x0d, 0x13, 0x11, 0x11, 0x0f, // d
    0x00, 0x00, 0x0e, 0x11, 0x1f, 0x10, 0x0e, // e
    0x06, 0x09, 0x08, 0x1c, 0x08, 0x08, 0x08, // f
    0x00, 0x0f, 0x11, 0x11, 0x0f, 0x01, 0x0e, // g
    0x10, 0x10, 0x10, 0x16, 0x19, 0x11, 0x11, // h
    0x00, 0x04, 0x00, 0x0c, 0x04, 0x04, 0x0e, // i
    0x00, 0x02, 0x00, 0x06, 0x02, 0x12, 0x0c, // j
    0x10, 0x10, 0x12, 0x14, 0x18, 0x14, 0x12, // k
    0x0c, 0x04, 0x04, 0x04, 0x04, 0x04, 0x0e, // l
    0x00, 0x00, 0x00, 0x1a, 0x15, 0x15, 0x15, // m
    0x00, 0x00, 0x00, 0x16, 0x19, 0x11, 0x11, // n
    0x00, 0x00, 0x0e, 0x11, 0x11, 0x11, 0x0e, // o
    0x00, 0x00, 0x1e, 0x11, 0x1e, 0x10, 0x10, // p
    0x00, 0x00, 0x0d, 0x13, 0x0f, 0x01, 0x01, // q
    0x00, 0x00, 0x16, 0x19, 0x10, 0x10, 0x10, // r
    0x00, 0x00, 0x0e, 0x10, 0x0e, 0x01, 0x1e, // s
    0x08, 0x08, 0x1c, 0x08, 0x08, 0x09, 0x06, // t
    0x00, 0x00, 0x11, 0x11, 0x11, 0x13, 0x0d, // u
    0x00, 0x00, 0x11, 0x11, 0x11, 0x0a, 0x04, // v
    0x00, 0x00, 0x11, 0x11, 0x15, 0x15, 0x0a, // w
    0x00, 0x00, 0x11, 0x0a, 0x04, 0x0a, 0x11, // x
    0x00, 0x00, 0x11, 0x11, 0x0f, 0x01, 0x1e, // y
    0x00, 0x00, 0x1f, 0x02, 0x04, 0x08, 0x1f, // z
    0x02, 0x04, 0x04, 0x08, 0x04, 0x04, 0x02, // {
    0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, // |
    0x08, 0x04, 0x04, 0x02, 0x04, 0x04, 0x08, // }
    0x0a, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, // ~
    0x08, 0x0c, 0x0e, 0x0f, 0x0e, 0x0c, 0x08, 
};

void Overlay_init()
{
    _VBUFFERS.VIDEO_REG.OVERLAY_H = OVERLAY_HEIGHT;
    _VBUFFERS.VIDEO_REG.OVERLAY_W = OVERLAY_WIDTH;
    _VBUFFERS.VIDEO_REG.OVERLAY_X = ((640 / 2) - OVERLAY_WIDTH);
    _VBUFFERS.VIDEO_REG.OVERLAY_Y = ((200 / 2) - (OVERLAY_HEIGHT / 2));
    _VBUFFERS.VIDEO_REG.OVERLAY_X_SCALE = 1; 
    _VBUFFERS.VIDEO_REG.OVERLAY_Y_SCALE = 0; 
    Overlay_clear(0);
    Overlay_load_clut(OVERLAY_PAL_SYS_NO_TRANS);
}

void Overlay_clear(uint8_t colour_index)
{
    colour_index %= 16;
    memset(OVERLAY_BUFFER, (colour_index << 4) + colour_index, 8000);
}

void Overlay_load_clut(enum Overlay_Pallets_t Pallet)
{
    Pallet %= 6;
    _VBUFFERS.VIDEO_REG.OVERLAY_CLUT = 0;
    memcpy(_VBUFFERS.OVRLY_CLUT,Overlay_Pallets[Pallet], sizeof(_VBUFFERS.OVRLY_CLUT ));
}
static uint32_t convert_1to4(uint8_t d, uint8_t c)
{
    c %= 16;
    uint32_t ret = 0;
    for (int i = 7; i >= 0; i--) {
        if (d & (1 << i)) ret |= (c << (i * 4));
    }
    return ret;
}
static uint32_t convert_1to3(uint8_t d, uint8_t c)
{
    c %= 16;
    uint32_t ret = 0;
    for (int i = 5; i >= 0; i--) {
        if (d & (1 << i)) ret |= (c << ((i + 1) * 4));
    }
    return ret;
}
/**
 * put a character at a location.
 * 
 * \param x 
 * \param y 
 * \param colour
 * \param character what to place
 * \return none
 */
void Overlay_putchar(uint8_t x, uint8_t y, uint8_t colour, uint8_t Font, char character)
{
    if (character < 33) return;
    colour %= 16;
    Font %= 5;
    for (uint8_t row = 0; row < (!Font ? 7 : 8); row++)
    {
        uint32_t font_data = 0;
        uint32_t mask_data = 0; 
        uint16_t offset = (y + row) * (OVERLAY_WIDTH / 2) + x;
        if (offset > 7999) break;
        if (Font == 0) {
            font_data = convert_1to3(*(Overlay_Font_5x7 + ((character - 33) * 7) + row), colour);
            mask_data = convert_1to3(*(Overlay_Font_5x7 + ((character - 33) * 7) + row), 15);
            OVERLAY_BUFFER[offset] &= ~(mask_data >> 16 & 0xff);
            OVERLAY_BUFFER[offset] |= font_data >> 16 & 0xff;
            OVERLAY_BUFFER[offset + 1] &= ~(mask_data >> 8 & 0xff);
            OVERLAY_BUFFER[offset + 1] |= font_data >> 8 & 0xff;
            OVERLAY_BUFFER[offset + 2] &= ~(mask_data & 0xff);
            OVERLAY_BUFFER[offset + 2] |= font_data & 0xff;
        } else {
            font_data = convert_1to4(*(font_rom + (character * 8) + row + ((Font - 1) * 2048)) , colour);
            mask_data = convert_1to4(*(font_rom + (character * 8) + row + ((Font - 1) * 2048)) , 15);
            OVERLAY_BUFFER[offset] &= ~(mask_data >> 24 & 0xff);
            OVERLAY_BUFFER[offset] |= font_data >> 24 & 0xff;
            OVERLAY_BUFFER[offset + 1] &= ~(mask_data >> 16 & 0xff);
            OVERLAY_BUFFER[offset + 1] |= font_data >> 16 & 0xff;
            OVERLAY_BUFFER[offset + 2] &= ~(mask_data >> 8 & 0xff);
            OVERLAY_BUFFER[offset + 2] |= font_data >> 8 & 0xff;
            OVERLAY_BUFFER[offset + 3] &= ~(mask_data & 0xff);
            OVERLAY_BUFFER[offset + 3] |= font_data & 0xff;
        }
    }
}
#define GENERATE_MASK(byte) (((byte) & 0x0F) == 0 ? 0x0F : 0x00) | (((byte) & 0xF0) == 0 ? 0xF0 : 0x00)
void Overlay_puticon(uint8_t x, uint8_t y, uint8_t icon)
{
    for (uint8_t row = 0; row < 8; row++)
    {
        uint16_t offset = (y + row) * (OVERLAY_WIDTH / 2) + x;
        if (offset > 7999) break;
            OVERLAY_BUFFER[offset]     &= GENERATE_MASK(*(SYS_ICONS + (icon * 32) + (row * 4)));
            OVERLAY_BUFFER[offset]     |= *(SYS_ICONS + (icon * 32) + (row * 4));
            OVERLAY_BUFFER[offset + 1] &= GENERATE_MASK(*(SYS_ICONS + (icon * 32) + 1 + (row * 4)));
            OVERLAY_BUFFER[offset + 1] |= *(SYS_ICONS + ((icon) * 32) + 1 + (row * 4));
            OVERLAY_BUFFER[offset + 2] &= GENERATE_MASK(*(SYS_ICONS + (icon * 32) + 2 + (row * 4)));
            OVERLAY_BUFFER[offset + 2] |= *(SYS_ICONS + ((icon) * 32) + 2 + (row * 4));
            OVERLAY_BUFFER[offset + 3] &= GENERATE_MASK(*(SYS_ICONS + (icon * 32) + 3 + (row * 4)));
            OVERLAY_BUFFER[offset + 3] |= *(SYS_ICONS + ((icon) * 32) + 3 + (row * 4));
    }
}
void Overlay_print(uint8_t x, uint8_t y, uint8_t colour, const char *format, ...)
{
    colour %= 16;
    va_list args;
    va_start(args, format);
    vsprintf(buf_printf, format, args);
    va_end(args);
    uint8_t Origin_colour = colour;
    uint8_t Origin_x = x; 
    uint8_t Font = 0;
    for (char *Ch = buf_printf; *Ch != 0; *Ch++)
    {
        switch (*Ch)
        {
        case '\n': {y = y + 8; continue;} break;
        case '\r': {x = Origin_x; continue;} break;
        case '\t': {x += 8; continue;} break;
        case 27:   {
            Ch++;
            switch (*Ch)
            {
                case 0: return;
                case '~':
                    Ch++;
                    if ('0' <= *Ch && *Ch <= '9') {
                        colour = *Ch - '0';
                        continue;
                    } else if ('A' <= *Ch && *Ch <= 'F') {
                        colour = 10 + (*Ch - 'A');
                        continue;
                    } else if (*Ch == 'G') {
                        colour = Origin_colour;
                        continue;
                    } 
                break;
                case '#': // Font
                    Ch++;
                    if ('0' <= *Ch && *Ch <= '4') {
                        Font = *Ch - '0';
                        continue;
                    } 
                break;
            }
            }
            break; 
        case ' ':  {x += !Font ? 3 : 4; continue;} break;
        }
        if (x >= (OVERLAY_WIDTH / 2) - 4)
        {
             x = Origin_x;
             y = y + 8;
        }
        if (y > OVERLAY_HEIGHT) break;
        if (*Ch > 127)
        {
            Overlay_puticon(x, y, *Ch - 128);
        } else {
            Overlay_putchar(x, y, colour, Font, *Ch >= 32 ? *Ch : 0);
        }
        x+= !Font ? 3 : 4;
    }

    memset(buf_printf,0,PRINTF_BUFFER_SIZE);
}

void Overlay_pixel_plotter(uint16_t x, uint16_t y, uint8_t colour)
{
    uint16_t _BYTE;
    uint16_t  _BIT, _MASK, _ROW;
    if (x > OVERLAY_WIDTH -1 || y > OVERLAY_HEIGHT -1) return;
    colour &= 15;
    _BYTE = x / 2;
    _BIT  = 4 - (x % 2 * 4);
    _MASK = 15;
    _ROW  = y * 80;
    if ((_BYTE + _ROW) > 7999) return;
    OVERLAY_BUFFER[_BYTE + _ROW] &= ~((255 & _MASK) << _BIT);
    OVERLAY_BUFFER[_BYTE + _ROW] |= (colour << _BIT);
    return;
}