#ifndef USB_KEYBOARD_H
#define USB_KEYBOARD_H

#define HID_KEYCODE_TO_ASCII_WITH_CTRL    \
    {0     , 0      ,0}, /* 0x00 */ \
    {0     , 0      ,0}, /* 0x01 */ \
    {0     , 0      ,0}, /* 0x02 */ \
    {0     , 0      ,0}, /* 0x03 */ \
    {'a'   , 'A'    ,1}, /* 0x04 */ \
    {'b'   , 'B'    ,2}, /* 0x05 */ \
    {'c'   , 'C'    ,3}, /* 0x06 */ \
    {'d'   , 'D'    ,4}, /* 0x07 */ \
    {'e'   , 'E'    ,5}, /* 0x08 */ \
    {'f'   , 'F'    ,6}, /* 0x09 */ \
    {'g'   , 'G'    ,7}, /* 0x0a */ \
    {'h'   , 'H'    ,8}, /* 0x0b */ \
    {'i'   , 'I'    ,9}, /* 0x0c */ \
    {'j'   , 'J'    ,10}, /* 0x0d */ \
    {'k'   , 'K'    ,11}, /* 0x0e */ \
    {'l'   , 'L'    ,12}, /* 0x0f */ \
    {'m'   , 'M'    ,13}, /* 0x10 */ \
    {'n'   , 'N'    ,14}, /* 0x11 */ \
    {'o'   , 'O'    ,15}, /* 0x12 */ \
    {'p'   , 'P'    ,16}, /* 0x13 */ \
    {'q'   , 'Q'    ,17}, /* 0x14 */ \
    {'r'   , 'R'    ,18}, /* 0x15 */ \
    {'s'   , 'S'    ,19}, /* 0x16 */ \
    {'t'   , 'T'    ,20}, /* 0x17 */ \
    {'u'   , 'U'    ,21}, /* 0x18 */ \
    {'v'   , 'V'    ,22}, /* 0x19 */ \
    {'w'   , 'W'    ,23}, /* 0x1a */ \
    {'x'   , 'X'    ,24}, /* 0x1b */ \
    {'y'   , 'Y'    ,25}, /* 0x1c */ \
    {'z'   , 'Z'    ,26}, /* 0x1d */ \
    {'1'   , '!'    ,0}, /* 0x1e */ \
    {'2'   , '@'    ,0}, /* 0x1f */ \
    {'3'   , '#'    ,0}, /* 0x20 */ \
    {'4'   , '$'    ,0}, /* 0x21 */ \
    {'5'   , '%'    ,0}, /* 0x22 */ \
    {'6'   , '^'    ,30}, /* 0x23 */ \
    {'7'   , '&'    ,0}, /* 0x24 */ \
    {'8'   , '*'    ,0}, /* 0x25 */ \
    {'9'   , '('    ,0}, /* 0x26 */ \
    {'0'   , ')'    ,0}, /* 0x27 */ \
    {'\r'  , '\r'   ,10}, /* 0x28 */ \
    {'\x1b', '\x1b' ,0}, /* 0x29 */ \
    {'\b'  , '\b'   ,0}, /* 0x2a */ \
    {'\t'  , '\t'   ,0}, /* 0x2b */ \
    {' '   , ' '    ,32}, /* 0x2c */ \
    {'-'   , '_'    ,31}, /* 0x2d */ \
    {'='   , '+'    ,0}, /* 0x2e */ \
    {'['   , '{'    ,27}, /* 0x2f */ \
    {']'   , '}'    ,29}, /* 0x30 */ \
    {'\\'  , '|'    ,28}, /* 0x31 */ \
    {'#'   , '~'    ,0}, /* 0x32 */ \
    {';'   , ':'    ,0}, /* 0x33 */ \
    {'\''  , '\"'   ,0}, /* 0x34 */ \
    {'`'   , '~'    ,0}, /* 0x35 */ \
    {','   , '<'    ,0}, /* 0x36 */ \
    {'.'   , '>'    ,0}, /* 0x37 */ \
    {'/'   , '?'    ,0}, /* 0x38 */ \
                                  \
    {0     , 0      ,0}, /* 0x39 */ \
    {0     , 0      ,0}, /* 0x3a */ \
    {0     , 0      ,0}, /* 0x3b */ \
    {0     , 0      ,0}, /* 0x3c */ \
    {0     , 0      ,0}, /* 0x3d */ \
    {0     , 0      ,0}, /* 0x3e */ \
    {0     , 0      ,0}, /* 0x3f */ \
    {0     , 0      ,0}, /* 0x40 */ \
    {0     , 0      ,0}, /* 0x41 */ \
    {0     , 0      ,0}, /* 0x42 */ \
    {0     , 0      ,0}, /* 0x43 */ \
    {0     , 0      ,0}, /* 0x44 */ \
    {0     , 0      ,0}, /* 0x45 */ \
    {0     , 0      ,0}, /* 0x46 */ \
    {0     , 0      ,0}, /* 0x47 */ \
    {0     , 0      ,0}, /* 0x48 */ \
    {0     , 0      ,0}, /* 0x49 */ \
    {0     , 0      ,0}, /* 0x4a */ \
    {0     , 0      ,0}, /* 0x4b */ \
    {0     , 0      ,0}, /* 0x4c */ \
    {0     , 0      ,0}, /* 0x4d */ \
    {0     , 0      ,0}, /* 0x4e */ \
    {0     , 0      ,0}, /* 0x4f */ \
    {0     , 0      ,0}, /* 0x50 */ \
    {0     , 0      ,0}, /* 0x51 */ \
    {0     , 0      ,0}, /* 0x52 */ \
    {0     , 0      ,0}, /* 0x53 */ \
    /* KEYPAD? )*/                  \
    {'/'   , '/'    ,0}, /* 0x54 */ \
    {'*'   , '*'    ,0}, /* 0x55 */ \
    {'-'   , '-'    ,0}, /* 0x56 */ \
    {'+'   , '+'    ,0}, /* 0x57 */ \
    {'\r'  , '\r'   ,10}, /* 0x58 */ \
    {'1'   , 0      ,0}, /* 0x59 */ \
    {'2'   , 0      ,0}, /* 0x5a */ \
    {'3'   , 0      ,0}, /* 0x5b */ \
    {'4'   , 0      ,0}, /* 0x5c */ \
    {'5'   , '5'    ,0}, /* 0x5d */ \
    {'6'   , 0      ,0}, /* 0x5e */ \
    {'7'   , 0      ,0}, /* 0x5f */ \
    {'8'   , 0      ,0}, /* 0x60 */ \
    {'9'   , 0      ,0}, /* 0x61 */ \
    {'0'   , 0      ,0}, /* 0x62 */ \
    {'.'   , 0      ,0}, /* 0x63 */ \
    {'='   , '='    ,0}, /* 0x67 */ \

#define HID_KEYCODE_TO_ASCII_ALT    \
    {0     , 0}, /* 0x00 */ \
    {0     , 0}, /* 0x01 */ \
    {0     , 0}, /* 0x02 */ \
    {0     , 0}, /* 0x03 */ \
    {0     , 30}, /* 0x04 */ \
    {0     , 48}, /* 0x05 */ \
    {0     , 46}, /* 0x06 */ \
    {0     , 32}, /* 0x07 */ \
    {0     , 18}, /* 0x08 */ \
    {0     , 33}, /* 0x09 */ \
    {0     , 34}, /* 0x0a */ \
    {0     , 35}, /* 0x0b */ \
    {0     , 23}, /* 0x0c */ \
    {0     , 36}, /* 0x0d */ \
    {0     , 37}, /* 0x0e */ \
    {0     , 38}, /* 0x0f */ \
    {0     , 50}, /* 0x10 */ \
    {0     , 49}, /* 0x11 */ \
    {0     , 24}, /* 0x12 */ \
    {0     , 25}, /* 0x13 */ \
    {0     , 16}, /* 0x14 */ \
    {0     , 19}, /* 0x15 */ \
    {0     , 31}, /* 0x16 */ \
    {0     , 20}, /* 0x17 */ \
    {0     , 22}, /* 0x18 */ \
    {0     , 47}, /* 0x19 */ \
    {0     , 17}, /* 0x1a */ \
    {0     , 45}, /* 0x1b */ \
    {0     , 21}, /* 0x1c */ \
    {0     , 44}, /* 0x1d */ \
    {0     , 120}, /* 0x1e */ \
    {0     , 121}, /* 0x1f */ \
    {0     , 122}, /* 0x20 */ \
    {0     , 123}, /* 0x21 */ \
    {0     , 124}, /* 0x22 */ \
    {0     , 125}, /* 0x23 */ \
    {0     , 126}, /* 0x24 */ \
    {0     , 127}, /* 0x25 */ \
    {0     , 128}, /* 0x26 */ \
    {0     , 129}, /* 0x27 */ \
    {0     , 28}, /* 0x28 */ \
    {'\x1b', '\x1b'}, /* 0x29 */ \
    {0     , 0}, /* 0x2a */ \
    {0     , 165}, /* 0x2b */ \
    {32    , 0}, /* 0x2c */ \
    {'-'   , '_'}, /* 0x2d */ \
    {'='   , '+'}, /* 0x2e */ \
    {'['   , '{'}, /* 0x2f */ \
    {']'   , '}'}, /* 0x30 */ \
    {'\\'  , '|'}, /* 0x31 */ \
    {'#'   , '~'}, /* 0x32 */ \
    {';'   , ':'}, /* 0x33 */ \
    {'\''  , '\"'}, /* 0x34 */ \
    {'`'   , '~'}, /* 0x35 */ \
    {','   , '<'}, /* 0x36 */ \
    {'.'   , '>'}, /* 0x37 */ \
    {'/'   , '?'}, /* 0x38 */ \
                                  \
    {0     , 0}, /* 0x39 */ \
    {0     , 0}, /* 0x3a */ \
    {0     , 0}, /* 0x3b */ \
    {0     , 0}, /* 0x3c */ \
    {0     , 0}, /* 0x3d */ \
    {0     , 0}, /* 0x3e */ \
    {0     , 0}, /* 0x3f */ \
    {0     , 0}, /* 0x40 */ \
    {0     , 0}, /* 0x41 */ \
    {0     , 0}, /* 0x42 */ \
    {0     , 0}, /* 0x43 */ \
    {0     , 0}, /* 0x44 */ \
    {0     , 0}, /* 0x45 */ \
    {0     , 0}, /* 0x46 */ \
    {0     , 0}, /* 0x47 */ \
    {0     , 0}, /* 0x48 */ \
    {0     , 0}, /* 0x49 */ \
    {0     , 0}, /* 0x4a */ \
    {0     , 0}, /* 0x4b */ \
    {0     , 0}, /* 0x4c */ \
    {0     , 0}, /* 0x4d */ \
    {0     , 0}, /* 0x4e */ \
    {0     , 0}, /* 0x4f */ \
    {0     , 0}, /* 0x50 */ \
    {0     , 0}, /* 0x51 */ \
    {0     , 0}, /* 0x52 */ \
    {0     , 0}, /* 0x53 */ \
    /* KEYPAD? )*/                  \
    {'/'   , '/'}, /* 0x54 */ \
    {'*'   , '*'}, /* 0x55 */ \
    {'-'   , '-'}, /* 0x56 */ \
    {'+'   , '+'}, /* 0x57 */ \
    {'\r'  , '\r'}, /* 0x58 */ \
    {'1'   , 0 }, /* 0x59 */ \
    {'2'   , 0}, /* 0x5a */ \
    {'3'   , 0}, /* 0x5b */ \
    {'4'   , 0}, /* 0x5c */ \
    {'5'   , '5'}, /* 0x5d */ \
    {'6'   , 0}, /* 0x5e */ \
    {'7'   , 0}, /* 0x5f */ \
    {'8'   , 0}, /* 0x60 */ \
    {'9'   , 0}, /* 0x61 */ \
    {'0'   , 0}, /* 0x62 */ \
    {'.'   , 0}, /* 0x63 */ \
    {'='   , '='}, /* 0x67 */ \

// extern uint8_t keylock_flags;
void hid_task(void);
void led_blinking_task(void);
void set_leds (uint8_t leds);

#endif