/**
 * USER DEFINABLE FONT MEMORY 
 * 
 * Replace the lower case letters of font.
 */
#include <string.h>
#include "font.h"

/// byte USR_FONT[FONTSET_SIZE * GLYPH_HEIGHT] = { 0 };
const byte USR_FONT_SETS[MAX_FONTSETS][FONTSET_SIZE * GLYPH_HEIGHT] =
{
    {   // BLOX SET
        0xf0, 0xf0, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00,     // 1
        0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00,     // 2
        0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xf0, 0xf0,     // 3
        0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x0f,     // 4
        0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,     // 12
        0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,     // 34
        0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f,     // 24
        0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0,     // 13
        0x0f, 0x0f, 0x0f, 0x0f, 0xf0, 0xf0, 0xf0, 0xf0,     // 23
        0xf0, 0xf0, 0xf0, 0xf0, 0x0f, 0x0f, 0x0f, 0x0f,     // 14
        0xff, 0xff, 0xff, 0xff, 0x0f, 0x0f, 0x0f, 0x0f,     // 124
        0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xf0, 0xf0,     // 123 
        0x0f, 0x0f, 0x0f, 0x0f, 0xff, 0xff, 0xff, 0xff,     // 234
        0xf0, 0xf0, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff,     // 134
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     // 1234
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,     // 78
        0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,     // 678
        0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,     // 45678
        0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     // 345678
        0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     // 2345678
        0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe,
        0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc,
        0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8,
        0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0,
        0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0,
        0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
        0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55,     // 50 % FULL
        0x00, 0x00, 0x00, 0x00, 0xaa, 0x55, 0xaa, 0x55,     // 50 % B
        0xaa, 0x55, 0xaa, 0x55, 0x00, 0x00, 0x00, 0x00,     // 50 % T
        0xff, 0xff, 0xff, 0xff, 0xaa, 0x55, 0xaa, 0x55,     // 50 % B FULL T 
        0xaa, 0x55, 0xaa, 0x55, 0xff, 0xff, 0xff, 0xff,     // 50 % T FULL B
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     //
    },
    {   // VT52
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // ^ BLANK 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 0
        0x00, 0x30, 0x40, 0x41, 0x31, 0x07, 0x09, 0x07, // 1
        0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, // 2
        0x00, 0x21, 0x61, 0x22, 0x22, 0x74, 0x04, 0x08, // 3
        0x00, 0x71, 0x09, 0x32, 0x0a, 0x74, 0x04, 0x08, // 4
        0x00, 0x79, 0x41, 0x72, 0x0a, 0x74, 0x04, 0x08, // 5
        0x00, 0x79, 0x09, 0x12, 0x22, 0x44, 0x04, 0x08, // 6
        0x00, 0x18, 0x24, 0x18, 0x00, 0x00, 0x00, 0x00, // 7
        0x00, 0x00, 0x08, 0x08, 0x7f, 0x08, 0x08, 0x7f, // 8
        0x00, 0x00, 0x04, 0x02, 0x7f, 0x02, 0x04, 0x00, // 9
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, // 10
        0x00, 0x00, 0x08, 0x00, 0x7f, 0x00, 0x08, 0x00, // 11
        0x00, 0x08, 0x08, 0x49, 0x2a, 0x1c, 0x08, 0x00, // 12
        0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 13
        0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 14
        0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, // 15
        0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, // 16
        0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, // 17
        0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, // 18
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, // 19
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, // 20
        0x00, 0x00, 0x00, 0x30, 0x48, 0x48, 0x48, 0x30, // 21
        0x00, 0x00, 0x00, 0x20, 0x60, 0x20, 0x20, 0x70, // 22
        0x00, 0x00, 0x00, 0x70, 0x08, 0x30, 0x40, 0x78, // 23
        0x00, 0x00, 0x00, 0x70, 0x08, 0x30, 0x08, 0x70, // 24
        0x00, 0x00, 0x00, 0x10, 0x30, 0x50, 0x78, 0x10, // 25
        0x00, 0x00, 0x00, 0x78, 0x40, 0x70, 0x08, 0x70, // 26
        0x00, 0x00, 0x00, 0x38, 0x40, 0x70, 0x48, 0x30, // 27
        0x00, 0x00, 0x00, 0x78, 0x08, 0x10, 0x20, 0x40, // 28
        0x00, 0x00, 0x00, 0x30, 0x48, 0x30, 0x48, 0x30, // 29
        0x00, 0x00, 0x00, 0x30, 0x48, 0x38, 0x08, 0x70, // 30
        0x00, 0x3f, 0x7a, 0x7a, 0x3a, 0x0a, 0x0a, 0x0a, // 31
    },
    {   // VT100
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,			// 0x15f NO Break Space
        0x10, 0x38, 0x7c, 0xfe, 0x7c, 0x38, 0x10, 0x00,			// 0x160 Dimond
        0x92, 0x44, 0x92, 0x44, 0x92, 0x44, 0x92, 0x00,			// 0x161 Checker
        0xa0, 0xa0, 0xee, 0xa4, 0xa4, 0x04, 0x04, 0x00,			// 0x162 Horizontal Tab
        0xe0, 0x80, 0xce, 0x88, 0x8c, 0x08, 0x08, 0x00,			// 0x163 Form Feed
        0x60, 0x80, 0x8e, 0x8a, 0x6c, 0x0a, 0x0a, 0x00,			// 0x164 Carage Return
        0x80, 0x80, 0x8e, 0x88, 0xec, 0x08, 0x08, 0x00,			// 0x165 Line Feed
        0x30, 0x48, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,			// 0x166 Degree
        0x10, 0x10, 0x7c, 0x10, 0x10, 0x00, 0x7c, 0x00,			// 0x167 Plus Minus
        0x90, 0xd0, 0xb8, 0x98, 0x98, 0x08, 0x0e, 0x00,			// 0x168 New Line
        0xa0, 0xa0, 0xae, 0x44, 0x44, 0x04, 0x04, 0x00,			// 0x169 Vertical Tab
        0x10, 0x10, 0x10, 0x10, 0xf0, 0x00, 0x00, 0x00,			// 0x16A N W - BOX
        0x00, 0x00, 0x00, 0x00, 0xf0, 0x10, 0x10, 0x10,			// 0x16B S W - BOX
        0x00, 0x00, 0x00, 0x00, 0x1f, 0x10, 0x10, 0x10,			// 0x16C S E - BOX
        0x10, 0x10, 0x10, 0x10, 0x1f, 0x00, 0x00, 0x00,			// 0x16D N E - BOX
        0x10, 0x10, 0x10, 0x10, 0xff, 0x10, 0x10, 0x10,			// 0x16E N E S W - BOX
        0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,			// 0x16F  TOP LINE
        0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,			// 0x170  M TOP LINE
        0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00,			// 0x171 E W - BOX
        0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,			// 0x172  M BOTTOM
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,			// 0x173  BOTTOM
        0x10, 0x10, 0x10, 0x10, 0x1f, 0x10, 0x10, 0x10,			// 0x174 N E S - BOX
        0x10, 0x10, 0x10, 0x10, 0xf0, 0x10, 0x10, 0x10,			// 0x175 N W S - BOX
        0x10, 0x10, 0x10, 0x10, 0xff, 0x00, 0x00, 0x00,			// 0x176 N E W - BOX
        0x00, 0x00, 0x00, 0x00, 0xff, 0x10, 0x10, 0x10,			// 0x177 S E W - BOX
        0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,			// 0x178 N S - BOX
        0x00, 0x00, 0x02, 0x08, 0x20, 0x08, 0x02, 0x3e,			// 0x179 <=
        0x00, 0x00, 0x20, 0x08, 0x02, 0x08, 0x20, 0x3e,			// 0x17A >=
        0x00, 0x00, 0x00, 0xfe, 0x24, 0x24, 0x44, 0x00,			// 0x17B pi
        0x00, 0x02, 0x04, 0xfe, 0x10, 0xfe, 0x40, 0x80,			// 0x17C Not Equal
        0x00, 0x1c, 0x22, 0xf8, 0x20, 0x78, 0xa6, 0x40,			// 0x17D Currency Pound
        0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,			// 0x17E Center Dot
        0xe0, 0x90, 0x90, 0x9e, 0xe4, 0x04, 0x04, 0x04,			// 0x17F Dt
    },
    {   // BOX
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,         // ^ BLANK 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,         // BLANK
        0x10, 0x10, 0x10, 0x10, 0xf0, 0x00, 0x00, 0x00,			// N W - BOX
        0x00, 0x00, 0x00, 0x00, 0xf0, 0x10, 0x10, 0x10,			// S W - BOX
        0x00, 0x00, 0x00, 0x00, 0x1f, 0x10, 0x10, 0x10,			// S E - BOX
        0x10, 0x10, 0x10, 0x10, 0x1f, 0x00, 0x00, 0x00,			// N E - BOX
        0x10, 0x10, 0x10, 0x10, 0xff, 0x10, 0x10, 0x10,			// N E S W - BOX
        0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00,			// E W - BOX
        0x10, 0x10, 0x10, 0x10, 0x1f, 0x10, 0x10, 0x10,			// N E S - BOX
        0x10, 0x10, 0x10, 0x10, 0xf0, 0x10, 0x10, 0x10,			// N W S - BOX
        0x10, 0x10, 0x10, 0x10, 0xff, 0x00, 0x00, 0x00,			// N E W - BOX
        0x00, 0x00, 0x00, 0x00, 0xff, 0x10, 0x10, 0x10,			// S E W - BOX
        0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,			// N S - BOX
        0x10, 0x10, 0x10, 0x20, 0xc0, 0x00, 0x00, 0x00,         // Round N W
        0x00, 0x00, 0x00, 0x00, 0xc0, 0x20, 0x10, 0x10,         // Round S W
        0x00, 0x00, 0x00, 0x00, 0x07, 0x08, 0x10, 0x10,         // Round S E
        0x10, 0x10, 0x10, 0x08, 0x07, 0x00, 0x00, 0x00,         // Round N E
        0x36, 0x36, 0xf6, 0x06, 0xfe, 0x00, 0x00, 0x00,         // N W
        0x00, 0x00, 0xfe, 0x06, 0xf6, 0x36, 0x36, 0x36,         // S W
        0x00, 0x00, 0xfe, 0x06, 0xf6, 0x36, 0x36, 0x36,         // S E
        0x36, 0x36, 0x37, 0x30, 0x3f, 0x00, 0x00, 0x00,         // N E
        0x36, 0x36, 0xf7, 0x00, 0xf7, 0x36, 0x36, 0x36,         // N E S W
        0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00,         // E W
        0x36, 0x36, 0x37, 0x30, 0x37, 0x36, 0x36, 0x36,         // N E S
        0x36, 0x36, 0xf6, 0x06, 0xf6, 0x36, 0x36, 0x36,         // N W S 
        0x36, 0x36, 0xf7, 0x00, 0xff, 0x00, 0x00, 0x00,         // N E W
        0x00, 0x00, 0xff, 0x00, 0xff, 0x36, 0x36, 0x36,         // S E W
        0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,         // N S
        0x36, 0x36, 0xe6, 0x0e, 0xfc, 0x00, 0x00, 0x00,         // Round N W
        0x00, 0x00, 0xfc, 0x0e, 0xe6, 0x36, 0x36, 0x36,         // Round S W
        0x00, 0x00, 0x1f, 0x38, 0x33, 0x36, 0x36, 0x36,         // Round S E
        0x36, 0x36, 0x33, 0x38, 0x1f, 0x00, 0x00, 0x00,         // Round N E
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,         // ~ BLANK 
    }
};


void Define_User_Char(char character, const byte font_data[8])
{
    if (character >= FONTSET_START && character <= (FONTSET_START + FONTSET_SIZE)) character -= FONTSET_START;
    if (character >= FONTSET_SIZE) return;
    memcpy(&USR_FONT[character * 8], font_data, 8);
}

/**
 * Clear User Defineable Character
 * 
 * \return none
 */
void Clear_User_Char(char character)
{
    if (character >= FONTSET_START && character <= (FONTSET_START + FONTSET_SIZE)) character -= FONTSET_START;
    if (character >= FONTSET_SIZE) return;
    memset(&USR_FONT[character * 8], 0, 8);
}

/**
 * Select a pre-defined font set
 * 
 * \param fontset which set to load
 * \return none
 */
void Use_FontSet(enum FONT_SETS _fs)
{
    memcpy(&USR_FONT,USR_FONT_SETS[_fs], FONTSET_SIZE * GLYPH_HEIGHT);
}